{% extends 'content.html' %}
{% block head %}
{% include 'head.html' %}
{% endblock head %}
{% block header %}
{% include 'header.html' %}
{% endblock header %}
{% block aside %}
{% include 'aside.html' %}
{% endblock aside %}
{% block footer %}
{% include 'footer.html' %}
{% endblock footer %}

{% block custom_head %}
<!--link rel="stylesheet"
    href="http://10.134.104.40/django_statics/AdminLTE/bower_components/select2/dist/css/select2.min.css"-->
{% endblock custom_head %}

{% block custom_script %}
{% endblock custom_script %}

<!-- Content Header -->
{% block content_head %}
<section class="content-header">
  <h1>
    欢迎来到质保平台
    <small>welcome</small>
  </h1>
  <ol class="breadcrumb">
    <li><a href="#"><i class="fa fa-dashboard"></i>路径1</a></li>
    <li class="active">路径2</li>
  </ol>
</section>
{% endblock content_head %}

<!-- Main content -->
{% block content_body %}
<section class="content container-fluid">
  <div class="row">
    <div class="col-xs-12">
      <div class="box box-primary">
        <div class="box-header with-border">
          <h3 class="box-title">增加取词任务</h3>
        </div>
        <form role="form" method='post'>
          {% csrf_token %}
          <div class="row">
            <div class="col-md-12">
              <div class="box-body">
                <div class="row">
                  <div class="col-md-6">
                    <div class="col-md-12">
                      <div class="form-group">
                        <label class="col-md-3 h5">{{ mission_config_forms.vrid_mode.label }}</label>
                        {{ mission_config_forms.vrid_mode }}
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="form-group">
                        <label class="col-md-3 h5">{{ mission_config_forms.query_from.label }}</label>
                        {{ mission_config_forms.query_from }}
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <label class="col-md-3 h5">{{ mission_config_forms.query_count.label }}</label>
                        {{ mission_config_forms.query_count }}
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <label class="col-md-5 h5">{{ mission_config_forms.query_count_for_7.label }}</label>
                        {{ mission_config_forms.query_count_for_7 }}
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="form-group">
                        <label class="col-md-3 h5">{{ mission_config_forms.result_format.label }}</label>
                        {{ mission_config_forms.result_format }}
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="form-group">
                        <label class="col-md-3 h5">{{ mission_config_forms.result_order.label }}</label>
                        {{ mission_config_forms.result_order }}
                      </div>
                    </div>
                  </div>

                  <div class="col-md-6">
                  </div>
                </div>
                <div class="box-footer">
                  <div class="form-group">
                  </div>
                </div>
              </div>
            </div>
        </form>
      </div>
    </div>
  </div>
</section>
{% endblock content_body %}
